TabbedPageNavigation/TabbedPageNavigation/Views/Dialogs/ConfirmationDialog.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TabbedPageNavigation.Views.Dialogs.ConfirmationDialog"
             CloseWhenBackgroundIsClicked="False">

    <Grid BackgroundColor="WhiteSmoke"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="messageLabel" 
               Text="Welcome to Xamarin.Forms!"
               VerticalOptions="CenterAndExpand" 
               HorizontalOptions="CenterAndExpand" 
               Grid.ColumnSpan="2"/>

        <Button x:Name="okButton"
                Text="Ok"
                Grid.Row="1"
                Grid.Column="0"
                Clicked="OkButtonClicked"/>

        <Button x:Name="cancelButton"
                Text="Cancel"
                Grid.Row="1"
                Grid.Column="1"
                Clicked="CancelButtonClicked"/>
    </Grid>

</pages:PopupPage>