TabbedPageNavigation/TabbedPageNavigation/Views/SecondTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="LightBlue"
             Title="Second"
             x:Class="TabbedPageNavigation.Views.SecondTabView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center"
                     VerticalOptions="Center">

            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Margin="0,0,0,50"
                    Text="Common Navigation"
                    BackgroundColor="AliceBlue"
                    Command="{Binding NavigateToNavigationPageCommand}"/>

            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="To Third Tab"
                    BackgroundColor="AliceBlue"
                    Command="{Binding SwitchTabCommand}"/>
                    
            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Show dialog"
                    BackgroundColor="AliceBlue"
                    Command="{Binding ShowDialogCommand}"/>
            
        </StackLayout>
    </ContentPage.Content>

</ContentPage>