TabbedPageNavigation/TabbedPageNavigation/Views/ThirdTabView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModelHelper="clr-namespace:TabbedPageNavigation.ViewModels.Base"
             BackgroundColor="LightPink"
             Title="Third"
             x:Class="TabbedPageNavigation.Views.ThirdTabView"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">

            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"
                    VerticalOptions="Center"
                    Text="Show Confirmation Dialog"
                    BackgroundColor="AliceBlue"
                    Command="{Binding ShowConfirmationDialogCommand}"/>

            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"
                    VerticalOptions="Center"
                    Text="Show Action Dialog"
                    BackgroundColor="AliceBlue"
                    Command="{Binding ShowActionDialogCommand}"/>

            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    Margin="0,0,0,50"
                    VerticalOptions="Center"
                    Text="Show Accept Dialog"
                    BackgroundColor="AliceBlue"
                    Command="{Binding ShowAcceptDialogCommand}"/>

            <Button WidthRequest="250"
                    HeightRequest="50"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Text="Show Reject Dialog"
                    BackgroundColor="AliceBlue"
                    Command="{Binding ShowRejectDialogCommand}"/>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>